<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8102a6e1e5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dancing+Script:wght@500&family=Montserrat:wght@100&family=Roboto&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400&display=swap" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dancing+Script:wght@500&family=Montserrat:wght@100;900&family=Roboto&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="bluehost.css">
</head>
<body>
    <header id="menuBar">
        <div class="menu">
            <img src="images+logos/grid.png" alt="" id="grid">
            <a href="" id="blue">bluehost</a>
        </div>
    
        <a href="" class="opt">WordPress <img src="images+logos/down.jpeg" alt="" id="drop"></a>
        <a href="" class="opt">Hosting <img src="images+logos/down.jpeg" alt="" id="drop"></a>
        <a href="" class="opt">Domains</a>
        <a href="" class="opt">Email <img src="images+logos/down.jpeg" alt="" id="drop"></a>
        <a href="" class="opt">Pro Services <img src="images+logos/down.jpeg" alt="" id="drop"></a>
        <a href="" class="opt">Resources <img src="images+logos/down.jpeg" alt="" id="drop"></a>
        <a href="" class="opt">Pricing</a>
        <p id="slash">|</p>
        <a href="" class="opt">Contact <img src="images+logos/down.jpeg" alt="" id="drop"></a>
        <a href="" class="opt">Login</a>
        <a href="" class="opt"><img src="images+logos/usd.jpeg " alt="" id="usd">USD <img src="images+logos/down.jpeg" alt="" id="drop"></a>
    </header>
    <section id="sec1">
        <div id="sec1_1">
            <p id="p1">WEB HOSTING, DOMAINS, WORDPRESS</p>
            <h1 id="p2">Bluehost makes <br> WordPress <mark id="mark">Wonderful</mark> </h1>
            <a href="" id="get">Get Started</a>
            <div class="sec1_2">
                <p id="p3">Recommended by</p>  
                <h2 id="org">WordPress.org</h2>
            </div>
        </div>
        <div id="sec1_2">

        </div>

            
        
    </section>
    <div id="stickers">
        <div id="card1" class="cards">
            <i class="fa-solid fa-cart-shopping" id="icons"></i>
            <h2 class="stickHead">Online Stores</h2>
            <a href="" class="link1">Starting at $9.95/mo</a>
            <ul  class="main_stick">
                <li><a href="" class="link2">Powerful store tools</a></li>
                <li><a href="" class="link2">Enhanced WooCommerce</a></li>
                <li><a href="" class="link2">Scheduling & SEO</a></li>
            </ul>
        </div>
        <div id="card2" class="cards">
            <i class="fa-brands fa-wordpress-simple" id="icons"></i>
            <h2 class="stickHead">WordPress Hosting</h2>
            <a href="" class="link1">Starting at $2.95/mo</a>
            <ul class="main_stick">
                <li><a href="" class="link2">Free domain name for a year</a></li>
                <li><a href="" class="link2">Automatic WordPress updates</a></li>
                <li><a href="" class="link2">CDN included</a></li>
            </ul>
        </div>
        <div id="card3" class="cards">
            <i class="fa-regular fa-newspaper" id="icons"></i>
            <h2 class="stickHead">Design Services</h2>
            <a href="" class="link1">Learn More</a>
            <ul class="main_stick">
                <li><a href="" class="link2">Full service website design</a></li>
                <li><a href="" class="link2">Search Engine Optimisation(SEO)</a></li>
                <li><a href="" class="link2">Website migration</a></li>
            </ul>
        </div>
        <section class="sec_2">
            <h1>A name that looks good on a billboard.</h1>
            <form action="" class="search">
                <input type="text" value="Find a domain" id="inp">
                <select name="" id="ext">
                    <option value="1">.COM</option>
                </select>
                <button id="btn">Search</button>
            </form>
        </section>
        <section class="sec_3">
            <div class="sec_3_1">
                <!-- <img src="images+logos/preview.avif" alt=""> -->
            </div>
            <div class="sec_3_2">
                <h3 id="new">NEW</h3>
                <p id="comment">Bluehost WonderSuite—WordPress made easy.</p>
                <button id="learn">Learn More</button>
            </div>
        </section>
        <!-- <section class="sec_4">
            <img src="images+logos/img2.avif" alt="" class="sec_4_img">
            <img src="images+logos/img3.avif" alt="" class="sec_4_img">
            <img src="images+logos/img4.avif" alt="" class="sec_4_img">
        </section>
        <section class="sec_5">
            <img src="images+logos/pro-services.avif" alt="" class="sec_5_img">
            <img src="images+logos/marketing.avif" alt="" class="sec_5_img">
        </section> -->
        <section class="sec_6">
            <h1 id="sec_6_h1">Choose your web hosting plan.</h1>
            <p id='sec_6_p'>Shared web hosting is the easiest way to connect your website to the internet so you can start building</p>
            <div class="plans">
                <!-- div.plans_mon -->
            </div>
            <p id="info"><a href=""> Save More</a> with 36 months. All plans billed annually.</p>

        </section>
        <section class="sec_7">
            <h1 id="sec_7_h1">
                Request a consultation.
            </h1>
            <p id="sec_7_p">Schedule a call today and one of our experts will be happy to help you decide which professional service is ideal for your business and budget. Call us at 866-757-1828.</p>
            <form action="" class="sec_7_form">
            
                <label for="first_name" class="label">First name <span id="aster">*</span></label>
                <label for="last_name" class="label" id="last">Last name <span id="aster">*</span></label><br>
                <div class="name">
                    <input type="text" id="First name" class="name1 inpt"><br>
                     <input type="text" id="last name" class="name1 inpt"><br>
                </div>
                
                
                <label for="mail" class="label">Email address <span id="aster">*</span></label><br>
                
               
                <input type="email" id="mail" placeholder="mani@example.com" class="inpt"><br>
                <label for="phone" class="label">Phone number <span id="aster">*</span></label><br>
                <div class="contact">
                    <select name="" id="cou" class="inpt">
                        <option value="">US +1</option>
                        <option value="">United States (US) +1</option>
                        <option value="">Australia(AU) +61</option>
                        <option value="">Canada(CA) +1</option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                    <input type="text" id="phone" class="inpt">
                </div>
            <p id="form_p">By submitting your information you provide written consent to Bluehost and its family of brands contacting you. <b> *See full details.</b></p>
            <input type="submit" id="submit">    
            </form>
        </section>
        <footer id="footer">
            <div class="footer1">
                <div class="base">
                    <a href="" id="main_base">Products</a>
                    <a href="">WordPress Hosting</a>
                    <a href="">VPS Hosting</a>
                    <a href=""> Dedicated Hosting</a>
                    <a href="">Professional Email</a>
                    <a href="">Shared Hosting</a>
                    <a href="">Online Store</a>
    
                </div>
                <div class="base">
                    <a href="" id="main_base">Programs</a>
                    <a href="">WordPres</a>             
                    <a href="">Affiliates</a>             
                    <a href="">Marketing Services</a>
                    <a href="">Web Design</a>
                    <a href="">Digital Marketing</a>
                    <a href="">WordPress Guide</a>
                    <a href="">Pro Design Live</a>
                </div>
                <div class="base">
                    <a href="" id="main_base">Support</a>
                    <a href="">Knowledge Base</a>
                    <a href="">Do Not Sell My Personal Information</a>
                    <a href="">Accessibility</a>
                    <a href="">Professional Email</a>
                    <a href="">Cookie Settings</a>
                    <a href="">Report Abuse</a>
                </div>
                <div class="base">
                    <a href="" id="main_base">Company</a>
                    <a href="">About</a>
                    <a href="">Careers</a>
                    <a href="">Contact</a>
                    <a href="">Terms of Service</a>
                    <a href="">Privacy</a>
                    <a href="">Academy</a>
                    <a href="">Blog</a>
                    <a href="">Sitemap</a>
                    <a href="">Resource Center</a>
                </div>
            </div>
            <div class="footer2">
                <img src="images+logos/grid.png" alt="" id="grid">
                <a href="" id="blue2">bluehost</a>
                <p>&copy; 2002-2024 bluehost inc. all rights reserved.</p>
                <div class="footer_icons">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>


                </div>
            </div>
            
        </footer>
    </div>
    
                    




                   
                   
                    
                    
    
                
                
                
                
                

</body>
</html>